* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #AF9065;
    --white-color: #fff;
}

body {
    background-color: #C4C4C4;
}


/* global css */

.primary__btn {
    background-color: var(--primary-color);
    padding: 12px 24px;
    font-size: 16px;
    color: var(--white-color);
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.secondary-btn {
    background-color: transparent;
    padding: 12px 24px;
    font-size: 16px;
    color: var(--white-color);
    border: 1px solid white;
    cursor: pointer;
    text-decoration: none;
}

.container {
    padding-left: 85px;
    padding-right: 85px;
}

/* infobar starts */

.infoBar {
    background-color: #000;
    padding: 12px 0;
}

.infobar__address {
    color: #fff;
}

.infobar__mail {
    color: #fff;
}

.infoBar__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.infobar__left {
    display: flex;
    gap: 24px;
}


/* infobar ends */

/* menu-bar starts */

.menubar {
    background-color: white;

}

.menubar__spacing {
    padding: 20px 0;
}

.menubar__image {
    height: 35 px;
    width: 20 px;
    left: 0px;
    top: 0px;
}

.menubar__image {
    height: 100%;
    width: 100%;
}


.menubar__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menubar__left {
    height: 60px;
}

.menubar__right {
    display: flex;
    gap: 24px;

}

.text__style {
    color: #000;
}



/* menu-bar ends */

/* banner starts */

.banner {
    position: relative
}

.banner__image {
    height: 650px;
    left: 0px;
    top: 0px;
    border: 1px black solid" 

}

.banner__image img {
    height: 100%;
    width: 100%;
}

.banner__text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    display: grid
}

.banner-text-worldclass {
    color: white;
    font-size: 23px;
}

.banner__space {
    margin-top: 40px;
}

.banner__buttons {
    display: flex;
    justify-content: center;
    align-items: center;

}

.button__space {
    margin-left: 10px;
}

/* banner ends */

/* about starts */

.about {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
}

.about-left-side {
    width: 45%;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 3px;


}

.text-format-1 {
    width: 500px;
    color: black;
    font-size: 44px;
    font-weight: 700;
    line-height: 58px;
    word-wrap: break-word
}

.text-format-2 {

    width: 610px;
    color: black;
    font-size: 18px;
    line-height: 32px;
    word-wrap: break-word
}

.learn-more {
    padding: 15px 40px;
    background: #f5f5dc;
    justify-content: center;
    align-items: center;
    display: inline-flex
}

.image-right-side {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    display: flex;
    width: 280px;
    height: 464px;
}

.booking-wrapper {
    width: 50px;
    height: 50px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-flex
}

/* about ends */



.adventure-section {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: relative
}

.adventure-content {
    height: 210px;
    justify-content: flex-start;
    gap: 5px;
    display: inline;
    position: absolute
}

.adventure-heading {
    height: 157px;
    justify-content: flex-start;
    gap: 15px;
}

.heading-text {
    align-self: stretch;
    text-align: center;
    color: white;
    font-size: 44px;
    font-weight: 700;
    line-height: 58px;
    word-wrap: break-word;
}

.heading-description {
    height: 84px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.booking-button {

    padding-left: 40px;
    padding-right: 40px;
    padding-top: 13px;
    padding-bottom: 13px;
    background: #AF9065;

    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    word-wrap: break-word;

    display: flex;
    justify-content: center;
    align-items: center;
}



.restaurant {
    height: 1053px;
    width: 1440px;

}

.restaurant-wrap {
    display: flex;
    padding-left: 85px;
    padding-right: 85px;
    padding-top: 100px;
    padding: down 100px;



    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.specials-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.specials-heading {
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: inline-flex;
}



.heading-text {
    color: #AF9065;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.68px;
    word-wrap: break-word;
}

.menu-title {
    width: 607px;
    text-align: center;
    color: black;
    font-size: 44px;
    font-weight: 700;
    line-height: 58px;
    word-wrap: break-word;
}

.menu-description {
    width: 696px;
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    word-wrap: break-word;
}

.holidays-image {
    width: 1440px;
    height: 338px
}

.holiday-container {

    position: relative;


}

.holiday-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;

}

.holiday-button {
    width: 30px;
    height: 30px;

}

.holiday-text {
    color: white;
    font-family: Cardo;
}

.line {
    color: #AF9065;
    width: 30px;
    height: 1.5px;

}

/* news starts */
.news {
    padding: 100px 0;
}

.news-title__wrapper {
    text-align: center;
}

.section-tag {
    color: #AF9065;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-title {
    font-size: 44px;
}

.section-desc {
    font-size: 18px;
}

.section-desc {}

.news__wrapper {
    display: flex;
    gap: 50px;
    padding: 50px 0;
}

.card {
    width: calc((100% - 100px)/3);
}

.card__content {
    padding: 42px 26px;
    background-color: white;

}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-tag {
    font-family: Nunito;
    font-size: 16px;
    color: #AF9065;
    margin-bottom: 10px;
}

.card-title {
    font-family: Cardo;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;

}

.card-desc {
    font-family: Nunito;
    font-size: 18px;
    font-weight: 400;
    color: #474A57;
    margin-bottom: 22px;
}

.card-link{
    color:#AF9065;
}

/* news ends */